[supervisord] 
nodaemon=true 
childlogdir=/var/log/supervisor 

[rpcinterface:supervisor] 
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface 

[program:register_device] 
command=bash /home/osm/i2nsf_server/netopeer-config.sh
priority=100 
startretries=0 

[program:ietf-ipsec]
command=/home/osm/ipsec/cfgipsec2/ietf-ipsec -c case2
redirect_stderr=true
priority=100

[program:ipsec] 
command=ipsec start --nofork --debug-all 
priority=20 

[program:netconf] 
command=netopeer2-server -d -v 2 
redirect_stderr=true
priority=4


